*******************************************************************
* Genome-wide Complex Trait Analysis (GCTA)
* version v1.94.1 Linux
* Built at Nov 15 2022 21:14:25, by GCC 8.5
* (C) 2010-present, Yang Lab, Westlake University
* Please report bugs to Jian Yang <jian.yang@westlake.edu.cn>
*******************************************************************
Analysis started at 13:17:45 EDT on Tue May 27 2025.
Hostname: c710

Accepted options:
--bfile TO_SIMS
--simu-qt
--simu-causal-loci causal.variants.sim.5.2.txt
--simu-hsq 0.2
--simu-rep 1
--autosome-num 6
--thread-num 4
--out 5_2_0.2_0.05_gamma_cb.strain.set.290_literal.harborporpoise_sims


Reading PLINK FAM file from [TO_SIMS.fam].
290 individuals to be included from [TO_SIMS.fam].
Reading PLINK BIM file from [TO_SIMS.bim].
10331 SNPs to be included from [TO_SIMS.bim].
Reading PLINK BED file from [TO_SIMS.bed] in SNP-major format ...
Genotype data for 290 individuals and 10331 SNPs to be included from [TO_SIMS.bed].
Simulation parameters:
Number of simulation replicate(s) = 1 (Default = 1)
Heritability  = 0.2 (Default = 0.1)

Reading a list of SNPs (as causal variants) from [causal.variants.sim.5.2.txt].
5 SNPs (as causal variants) to be included from [causal.variants.sim.5.2.txt].
5 user-specified QTL effects.
Calculating allele frequencies ...
Recoding genotypes (individual major mode) ...
Simulated QTL effect(s) have been saved in [5_2_0.2_0.05_gamma_cb.strain.set.290_literal.harborporpoise_sims.par].
Simulating GWAS based on the real genotyped data with 1 replicate(s) ...
Simulated phenotypes of 290 individuals have been saved in [5_2_0.2_0.05_gamma_cb.strain.set.290_literal.harborporpoise_sims.phen].

Analysis finished at 13:17:45 EDT on Tue May 27 2025
Overall computational time: 0.07 sec.
